.box{
    height: 100px;
    width: 200px;
    overflow: auto;
    background: rgba(0, 0, 255, 0.356);
    margin-bottom: 15px;
    border-radius: 5px;
}
.products--grid {
    display: flex;
    flex-direction: column;
    margin: auto;
}

.products--grid div img {
    width: 100%;
    margin: auto;
    border-radius: 10px;
}

.products--grid div h2, .products--grid div p{
    margin: 0;
    text-align: center;
} 

.error-message {
    background: red;
    color: white;
    opacity: 0;
}

@media screen and (min-width: 40em){
    .products--grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 15px;
        height: auto;
    }
    .products--grid div img {
        height: 200px;
    }
    .products--grid div h2, .products--grid div p{
        margin: 0;
        text-align: start;
    } 
}

